<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="dns-prefetch" href="//ajax.googleapis.com">
  
  <title></title>
  <meta name="description" content="">
  <meta name="robots" content="all">

  <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="icon" type="image/ico" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="http://localhost:3000/css/styles.min.css">
</head>

<body class="checkout">
  <header class="header">
    <div class="wrapper">
      <a href="/" class="c-logo">
        <svg viewBox="0 0 29.779 29.967" role="img" width="30" class="c-logo__img u-db"><use href="/images/svgs.svg#icon-logo"></use></svg>
      </a>
    </div>
  </header>
  
  <main class="main">
    <div class="wrapper">
      <section class="c-cover">
        <a data-js="img-link" class="c-cover__link" title="Ampliar imagem">
          <img data-js="img-src" class="c-cover__img u-db">
        </a>
      </section>
  
      <section class="c-coupon">
        <h2 class="c-coupon__title display-title">cupons</h2>
        <div class="c-coupon__item input-radio-item">
          <input type="radio" name="coupon" value="não usar cupom" id="couponNo" class="input-radio-item__input">
          <label for="couponNo" class="input-radio-item__label">não usar cupom</label>
        </div>
        <div class="c-coupon__item input-radio-item">
          <input type="radio" name="coupon" value="black friday" id="couponBlf" class="input-radio-item__input"> 
          <label for="couponBlf" class="input-radio-item__label" data-js="coupon-apply">
            <span data-js="coupon-title"></span> <span data-js="coupon-discount" class="u-cl-primary-dark u-price"></span>
          </label>
        </div>
      </section>
      
      <section class="c-resume">
        <h2 class="c-resume__title display-title">resumo</h2>
        <table class="c-resume__table">
          <tr class="c-resume__tr">
            <th class="c-resume__th">valor original</th>
            <td data-js="resume-value" class="c-resume__td u-price"></td>
          </tr>
          <tr class="c-resume__tr">
            <th class="c-resume__th">cupom</th>
            <td data-js="resume-coupon" class="c-resume__td u-cl-primary-dark u-price"></td>
          </tr>
          <tr class="c-resume__tr">
            <th class="c-resume__th">frete</th>
            <td data-js="resume-shippingPrice" class="c-resume__td u-price"></td>
          </tr>
          <tr class="c-resume__tr">
            <th class="c-resume__th">total</th>
            <td data-js="resume-totalPrice" class="c-resume__td u-price"></td>
          </tr>
        </table>
      </section>
    </div>

    <footer class="main__footer">
      <div class="wrapper">
        <div class="c-form-actions">
          <button data-js="cancel" class="c-btn--clean c-btn">cancelar</button>
          <button data-js="sucess" class="c-btn--primary c-btn">confirmar</button>
        </div>
      </div>
    </footer>
  </main>

  <section class="c-modal u-dn">
    <div id="overlay" class="c-modal__overlay"></div>
    <div class="c-modal__content">
      <svg viewBox="0 0 24 23" role="img" width="24" class="c-modal__icon u-db"><use href="/images/svgs.svg#icon-cart"></use></svg>
      <strong data-js="modal-title" class="c-modal__title"></strong>
      <em data-js="modal-msg" class="c-modal__msg"></em>
    </div>
  </section>

  <script src="http://localhost:3000/js/jquery-1.12.5.min.js"></script>
  <script src="http://localhost:3000/js/app.js"></script>
</body>
</html>
